<html>

<head>
	<title>FilGool beIN HD 13</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/slate.css"> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111672043-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111672043-1');
</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4814153406664966",
    enable_page_level_ads: true
  });
</script> <script type="text/javascript">
(function() {
    var configuration = {
    "token": "d68bd01c80c9532a7a538b8f93d31a56",
    "excludeDomains": [
        "filgool.tk"
    ],
    "capping": {
        "limit": 5,
        "timeout": 24
    },
    "exitScript": {
        "enabled": true
    },
    "popUnder": {
        "enabled": true
    }
};
    var script = document.createElement('script');
    script.async = true;
    script.src = '//cdn.shorte.st/link-converter.min.js';
    script.onload = script.onreadystatechange = function () {var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; shortestMonetization(configuration);};
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
})();
</script>

</head>









<body>
	<center>
		<html>

		<head>
			<title>FilGool beIN HD 1</title>
			<link rel="shortcut icon" href="favicon.ico">
			<link rel="stylesheet" href="css/slate.css"> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111672043-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111672043-1');
</script>
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4814153406664966",
    enable_page_level_ads: true
  });
</script>
		</head>









		<body>





			<center>
				<div style="width: 100%; display: inline-block;padding-top: 8px;">
					<div style="text-align: center;font-size: 20px;">
						<ul class="servers-name" style="display: inline; list-style: none; direction: rtl;">
							<li style="margin: 1px 1px 1px 1px 1px;text-transform: none;" data-server="0" class="active">متعدد</li>
							<li style="margin: 1px 1px 1px 1px 1px;text-transform: none;" data-server="1" class="">جودة متوسطة</li>
							<li style="margin: 1px 1px 1px 1px 1px;text-transform: none;" data-server="2" class="">FLASH HD</li>
						</ul>
					</div>
					<div class="tv-live-embed">
						<iframe src="https://www.liveonlinetv247.info:443/embed/beinsports13.php?width=650&amp;height=480" name="myfr" marginwidth="0" marginheight="0" scrolling="no" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" width="650" height="480" frameborder="0"></iframe>
					</div>
					<script type="text/javascript" src="http://www.arabe-media.com/iframe/jquery.min.js"></script>
					<style>
						.external_server {
							padding: 5px 10px;
							background-color: #fff;
							border-top-right-radius: 5px;
							border-top-left-radius: 5px;
							color: #428bca;
						}

						.external_server.active {
							background-color: #9e090b;
							color: #fff;
						}

						.servers-name li:last-child {
							margin-left: 0;
						}

						.servers-name li.active {
							box-shadow: inset 0px 4px 0 rgb(214, 25, 25);
							background-color: rgb(46, 54, 63);
						}

						.servers-name li {
							transition: .3s all ease;
							display: inline-block;
							width: auto;
							text-align: center;
							cursor: pointer;
							padding: 9px 10px;
							margin-left: 8px;
							color: white;
							background-color: rgb(37, 43, 50);
							box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
						}

						.servers-name {
							list-style: none;
							display: inline-block;
							width: 100%!;
							(MISSING) text-align: center;
							margin-bottom: 20px;
						}

					</style>
					<script type="text/javascript">
						var servers = [
							["<iframe src='https://www.liveonlinetv247.info:443/embed/beinsports13.php?width=650&height=480' width='650' height='480' name='myfr' frameborder='0' marginwidth='0' marginheight='0' scrolling='no' webkitallowfullscreen='true' mozallowfullscreen='true' allowfullscreen='true'></iframe>", "v"],
							["<iframe src='http://arembed.com/live.php?ch=Bein_Sports13' marginheight='0' marginwidth='0' border='0' allowfullscreen='' frameborder='0' height='420' scrolling='no' width='600'></iframe>", ":"],
							["<iframe frameborder='0' height='500' marginheight='0' scrolling='no' src='http://www.arabe-media.com/CH13.php' width='100%' allowfullscreen=''></iframe>", "m"],

						];
						$('.servers-name li').click(function() {
							$('.servers-name li').removeClass('active');
							$(this).addClass('active');
							var server = $(this).data('server');
							$('.tv-live-embed').html(servers[server][0]);
						});

					</script>
				</div>
			</center>


			<center>
				<br><br>
				<h1> إضافة القناة لموقعك </h1><br><br>
				<textarea style="width: 540px; height: 50px;" cols="52" onclick="this.select()" dir="ltr">&lt;iframe src="http://filgool.tk/beinhd13" marginwidth="0" scrolling="no" allowfullscreen="" frameborder="0" height="450" width="100%" &gt;&lt;/iframe&gt;</textarea>
			</center>



		</body>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
		<script src="js/slate.js"></script>

		</html>
	</center>






</body>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<script src="js/slate.js"></script>

</html>
